{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CustomerServiceInDocker": "http://customerservice:8085",
    "CustomerServiceViaGateway": "http://localhost:8000"
  }
}
