{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1436;Database=BookingService;User Id=SA;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Vnpay": {
    "TmnCode": "JCWYTPOA",
    "HashSecret": "BOOPMB5G7609SNIHU0N0G38MLVYWGT0L",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5173/payment-result"
  },
  "TimeZoneId": "SE Asia Standard Time"
}