{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=staff_db;User Id=SA;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Firebase": {
    "ApiKey": "AIzaSyBvz7YPG7ER4kf4Wj7T9GQVOqzMVIA8S8o"

  },
  "Jwt": {
    "Key": "YourSuperSecretKey12345",
    "Issuer": "YourAppName",
    "Audience": "YourAppNameUsers"
  }
}
