{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=AdminDB;user=root;password=YourStrong@Password123;",
    "AdminServiceConnection": "server=db;port=3306;database=AdminDB;user=root;password=YourStrong@Password123;"
  }
}
