{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AdminServiceConnection": "Server=localhost,1444;Database=SDCRMS_AdminService;User Id=SA;Password=Admin123@;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "your-super-secret-key-that-must-be-at-least-32-characters-long-for-security",
    "Issuer": "SDCRMS",
    "Audience": "SDCRMS-Users",
    "ExpiryInHours": "24"
  },

  "AllowedOrigins": ["http://localhost:5173", "http://localhost:5000"],

  "UseInMemoryDatabase": true
}
